<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Painting</title>
<script type="text/javascript" src="jscolor/jscolor.js"></script>
</head>
<body>
<canvas id='a' style='border: 1px dashed black; cursor: crosshair' width=500 height=600></canvas>
<b id='clear' style='position: absolute; top: 10px; left: 550px;'>Очистить</b>
<div  style='position: absolute; top: 30px; left: 550px;'><input id='color'  class="color {hash:true}{onImmediateChange:'updateInfo(this);'}" value='000000'> Введите цвет<div id='colors' style='overflow: auto; max-width: 300px; max-height: 20px;'></div></div>
<div  style='position: absolute; top: 80px; left: 550px;'><input id='size' value='5' placeholder='Размер'><button id='size-plus'>+</button><button id='size-minus'>-</button> Размер линии</div>
<div  style='position: absolute; top: 110px; left: 550px;'><button id='pen' disabled=1>Карандаш</button><button id='eraser'>Ластик</button></div>
<div  style='position: absolute; top: 140px; left: 550px;'><input type=checkbox id='saving' checked>Схоронять во время рисования?
	<span id='status' style='position: absolute; top: 0px; left: 600px;color: gray; font-size: 15px;border: 1px dashed black; cursor: hand; padding:2px 5px 2px 5px'>...</span>
	<span id='link'></span><button id='save_p' onclick='send()'>Схоронить принудительно</button>
		</div>
<script>
//--
function getXmlHttp() {
    var xmlhttp;
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (E) {
      xmlhttp = false;
    }
    }
    if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
      xmlhttp = new XMLHttpRequest();
    }
    return xmlhttp;
  }
//--
var c = document.getElementById("a");
var clear = document.getElementById("clear");
var color = document.getElementById("color");
var size = document.getElementById("size");
var size_plus = document.getElementById("size-plus");
var size_minus = document.getElementById("size-minus");
var pen = document.getElementById("pen");
var eraser = document.getElementById("eraser");
var filename=(Math.random(0,9999)*100)/2;
//var h_back = document.getElementById("back");
var con = c.getContext("2d");
var isPaint=false;
var tool='pen';
/*var history=[];
var h_onelement=1;*/
var palitra_i=0;
con.beginPath();
con.rect(0,0,c.width, c.height);
con.fillStyle = 'white';
con.fill();
document.getElementById('link').innerHTML="<a href='saves/"+filename+".png'>Линк</a>";

a.onmousedown=function(e){
//history.push(c.toDataURL('image/png'));
console.log('a.onmousedown');
	e.preventDefault();
	ispaint=true;
	con.beginPath();
	con.moveTo(e.pageX-8,e.pageY-11);
	con.lineWidth=size.value;
	con.strokeStyle=color.value;
		a.onmousemove=function(e){
		console.log('a.onmousemoved');
		if(ispaint===true){
			if(tool==='pen'){
				con.lineTo(e.pageX-9,e.pageY-12);
				con.stroke();
			}
			if(tool==='eraser'){
				con.lineTo(e.pageX-9,e.pageY-12);
				con.strokeStyle="#ffffff";
				con.stroke();
			}
			}
			a.onmouseup=function(){console.log('a.onmouseup');ispaint=false; a.onmousemove=function(e){/*-*/}; if(document.getElementById('saving').checked==true)send(); return false;}
		}
}

clear.onclick=function(){a.width=a.width; a.height=a.height;con.beginPath();
con.rect(0,0,c.width, c.height);
con.fillStyle = 'white';
con.fill();}

size_plus.onclick=function(){if(size.value>0){size_minus.disabled=0;}size.value++;}
size_minus.onclick=function(){if(size.value==0){size_minus.disabled=1; return; }size.value--;}

eraser.onclick=function(){
if(eraser.disabled==1){return;}
tool='eraser';
eraser.disabled=1;
pen.disabled=0;
}
pen.onclick=function(){
if(pen.disabled==1){return;}
tool='pen';
pen.disabled=1;
eraser.disabled=0;
}

color.onchange=function(){
div=new Image();
div.style.width='10px';
div.style.height='10px';
div.name=color.value;
div.onclick=function(){color.color.fromString(this.name);}
div.style.background=color.value;
colors=document.getElementById('colors');
colors.appendChild(div);
}

function send(){
document.getElementById('status').innerHTML="Схороняем";
xmlhttp=getXmlHttp(); 
xmlhttp.open('POST', 'saves/painting_save.php', true);
xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
xmlhttp.onreadystatechange = function() {if (xmlhttp.readyState == 4) { if(xmlhttp.status == 200) {document.getElementById('status').innerHTML="Схоронено";} else {document.getElementById('status').innerHTML="Ошибка";}}}
xmlhttp.send("data="+a.toDataURL("image/png")+"&name="+filename);
document.getElementById('link').innerHTML="<a href='saves/"+filename+".png'>Линк</a>";
}

document.getElementById('saving').onchange=function(){
//if(document.getElementById('link').style.display=='none')document.getElementById('link').style.display='block'; else document.getElementById('link').style.display='none';s
}
/*h_back.onclick=function(){ alert('lil');
console.log('baaack');
var h_img=new Image();
h_img.src=history[history.length-1];
con.drawImage(h_img,0,0);
}*/
</script>
</body>
</html>